set -g prefix C-t
unbind C-b

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

## ディレクトリ維持
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# 上下分割 C-t/" 
# 左右分割 C-t/%

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
